
> Task :core:dependencies

------------------------------------------------------------
Project :core
------------------------------------------------------------

androidApis - Configuration providing various types of Android JAR file
No dependencies

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'. (n)
No dependencies

androidTestApi - API dependencies for 'androidTest' sources. (n)
No dependencies

androidTestCompile - Compile dependencies for 'androidTest' sources (deprecated: use 'androidTestImplementation' instead). (n)
No dependencies

androidTestCompileOnly - Compile only dependencies for 'androidTest' sources. (n)
No dependencies

androidTestDebugAnnotationProcessor - Classpath for the annotation processor for 'androidTestDebug'. (n)
No dependencies

androidTestDebugApi - API dependencies for 'androidTestDebug' sources. (n)
No dependencies

androidTestDebugCompile - Compile dependencies for 'androidTestDebug' sources (deprecated: use 'androidTestDebugImplementation' instead). (n)
No dependencies

androidTestDebugCompileOnly - Compile only dependencies for 'androidTestDebug' sources. (n)
No dependencies

androidTestDebugImplementation - Implementation only dependencies for 'androidTestDebug' sources. (n)
No dependencies

androidTestDebugProvided - Provided dependencies for 'androidTestDebug' sources (deprecated: use 'androidTestDebugCompileOnly' instead). (n)
No dependencies

androidTestDebugPublish - Publish dependencies for 'androidTestDebug' sources (deprecated: use 'androidTestDebugRuntimeOnly' instead). (n)
No dependencies

androidTestDebugRuntimeOnly - Runtime only dependencies for 'androidTestDebug' sources. (n)
No dependencies

androidTestDebugWearApp - Link to a wear app to embed for object 'androidTestDebug'. (n)
No dependencies

androidTestImplementation - Implementation only dependencies for 'androidTest' sources. (n)
+--- org.mockito:mockito-core:2.23.4 (n)
+--- com.linkedin.dexmaker:dexmaker-mockito:2.21.0 (n)
+--- com.squareup.okhttp3:mockwebserver:3.5.0 (n)
+--- com.android.support.test:runner:1.0.0 (n)
+--- com.squareup.okhttp3:logging-interceptor:3.5.0 (n)
+--- com.google.code.findbugs:annotations:3.0.1 (n)
+--- com.google.truth:truth:0.40 (n)
+--- com.facebook.stetho:stetho:1.5.0 (n)
\--- com.facebook.stetho:stetho-okhttp3:1.5.0 (n)

androidTestProvided - Provided dependencies for 'androidTest' sources (deprecated: use 'androidTestCompileOnly' instead). (n)
No dependencies

androidTestPublish - Publish dependencies for 'androidTest' sources (deprecated: use 'androidTestRuntimeOnly' instead). (n)
No dependencies

androidTestRuntimeOnly - Runtime only dependencies for 'androidTest' sources. (n)
No dependencies

androidTestUtil - Additional APKs used during instrumentation testing.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'. (n)
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'. (n)
+--- com.google.auto.value:auto-value:1.3 (n)
+--- com.google.dagger:dagger-compiler:2.14.1 (n)
\--- com.gabrielittner.auto.value:auto-value-cursor:1.0.1 (n)

api - API dependencies for 'main' sources. (n)
No dependencies

archives - Configuration for archive artifacts.
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
+--- com.google.code.findbugs:annotations:3.0.1
|    +--- net.jcip:jcip-annotations:1.0
|    \--- com.google.code.findbugs:jsr305:3.0.1
\--- com.android.support:multidex:1.0.2

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:8.12
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.7.1
     +--- commons-beanutils:commons-beanutils:1.9.3
     |    \--- commons-collections:commons-collections:3.2.2
     +--- commons-cli:commons-cli:1.4
     +--- com.google.guava:guava:25.1-jre
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- org.checkerframework:checker-qual:2.0.0
     |    +--- com.google.errorprone:error_prone_annotations:2.1.3
     |    +--- com.google.j2objc:j2objc-annotations:1.1
     |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     \--- net.sf.saxon:Saxon-HE:9.8.0-12

compile - Compile dependencies for 'main' sources (deprecated: use 'implementation' instead).
No dependencies

compileOnly - Compile only dependencies for 'main' sources. (n)
\--- com.google.auto.value:auto-value:1.3 (n)

debugAndroidTestAnnotationProcessorClasspath - Resolved configuration for annotation-processor for variant: debugAndroidTest
No dependencies

debugAndroidTestCompileClasspath - Resolved configuration for compilation for variant: debugAndroidTest
+--- org.mockito:mockito-core:2.23.4
|    +--- net.bytebuddy:byte-buddy:1.9.3
|    +--- net.bytebuddy:byte-buddy-agent:1.9.3
|    \--- org.objenesis:objenesis:2.6
+--- com.linkedin.dexmaker:dexmaker-mockito:2.21.0
+--- com.squareup.okhttp3:mockwebserver:3.5.0
|    +--- com.squareup.okhttp3:okhttp:3.5.0
|    |    \--- com.squareup.okio:okio:1.11.0
|    +--- org.bouncycastle:bcprov-jdk15on:1.50
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- com.android.support.test:runner:1.0.0
|    +--- com.android.support:support-annotations:25.4.0 -> 28.0.0
|    +--- junit:junit:4.12 (*)
|    \--- net.sf.kxml:kxml2:2.3.0
+--- com.squareup.okhttp3:logging-interceptor:3.5.0
|    \--- com.squareup.okhttp3:okhttp:3.5.0 (*)
+--- com.google.code.findbugs:annotations:3.0.1
|    +--- net.jcip:jcip-annotations:1.0
|    \--- com.google.code.findbugs:jsr305:3.0.1
+--- com.google.truth:truth:0.40
|    +--- com.google.guava:guava:23.4-android
|    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.0.18 -> 2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.googlecode.java-diff-utils:diffutils:1.3.0
|    \--- com.google.errorprone:error_prone_annotations:2.1.3
+--- com.facebook.stetho:stetho:1.5.0
|    \--- commons-cli:commons-cli:1.2
+--- com.facebook.stetho:stetho-okhttp3:1.5.0
|    \--- com.facebook.stetho:stetho:1.5.0 (*)
+--- com.android.support:multidex-instrumentation:1.0.2
|    \--- com.android.support:multidex:1.0.2
+--- org.mockito:mockito-core:{strictly 2.23.4} -> 2.23.4 (c)
+--- com.linkedin.dexmaker:dexmaker-mockito:{strictly 2.21.0} -> 2.21.0 (c)
+--- com.squareup.okhttp3:mockwebserver:{strictly 3.5.0} -> 3.5.0 (c)
+--- com.android.support.test:runner:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.squareup.okhttp3:logging-interceptor:{strictly 3.5.0} -> 3.5.0 (c)
+--- com.google.code.findbugs:annotations:{strictly 3.0.1} -> 3.0.1 (c)
+--- com.google.truth:truth:{strictly 0.40} -> 0.40 (c)
+--- com.facebook.stetho:stetho:{strictly 1.5.0} -> 1.5.0 (c)
+--- com.facebook.stetho:stetho-okhttp3:{strictly 1.5.0} -> 1.5.0 (c)
+--- com.android.support:multidex-instrumentation:{strictly 1.0.2} -> 1.0.2 (c)
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0 (*)
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
+--- com.squareup.okhttp3:okhttp:{strictly 3.5.0} -> 3.5.0 (c)
+--- com.android.support:support-annotations:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.github.lykmapipo:sqlbrite-migrations:{strictly v1.0.1} -> v1.0.1 (c)
+--- com.google.dagger:dagger:{strictly 2.14.1} -> 2.14.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-safetynet:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.1.0} -> 2.1.0 (c)
+--- com.squareup.retrofit2:converter-jackson:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.apache.commons:commons-jexl3:{strictly 3.1} -> 3.1 (c)
+--- org.apache.commons:commons-lang3:{strictly 3.7} -> 3.7 (c)
+--- joda-time:joda-time:{strictly 2.9.9} -> 2.9.9 (c)
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:{strictly 1.0.1} -> 1.0.1 (c)
+--- net.bytebuddy:byte-buddy:{strictly 1.9.3} -> 1.9.3 (c)
+--- net.bytebuddy:byte-buddy-agent:{strictly 1.9.3} -> 1.9.3 (c)
+--- org.objenesis:objenesis:{strictly 2.6} -> 2.6 (c)
+--- org.bouncycastle:bcprov-jdk15on:{strictly 1.50} -> 1.50 (c)
+--- junit:junit:{strictly 4.12} -> 4.12 (c)
+--- net.sf.kxml:kxml2:{strictly 2.3.0} -> 2.3.0 (c)
+--- net.jcip:jcip-annotations:{strictly 1.0} -> 1.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.1} -> 3.0.1 (c)
+--- com.google.guava:guava:{strictly 23.4-android} -> 23.4-android (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.1.3} -> 2.1.3 (c)
+--- com.googlecode.java-diff-utils:diffutils:{strictly 1.3.0} -> 1.3.0 (c)
+--- commons-cli:commons-cli:{strictly 1.2} -> 1.2 (c)
+--- com.android.support:multidex:{strictly 1.0.2} -> 1.0.2 (c)
+--- io.reactivex.rxjava2:rxjava:{strictly 2.1.0} -> 2.1.0 (c)
+--- io.reactivex.rxjava2:rxandroid:{strictly 2.0.1} -> 2.0.1 (c)
+--- com.squareup.sqlbrite2:sqlbrite:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.github.bmoliveira:snake-yaml:{strictly v1.18-android} -> v1.18-android (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.8.0} -> 2.8.0 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-base:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-basement:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okio:okio:{strictly 1.11.0} -> 1.11.0 (c)
+--- commons-logging:commons-logging:{strictly 1.2} -> 1.2 (c)
+--- org.hamcrest:hamcrest-core:{strictly 1.3} -> 1.3 (c)
+--- com.google.j2objc:j2objc-annotations:{strictly 1.1} -> 1.1 (c)
+--- org.codehaus.mojo:animal-sniffer-annotations:{strictly 1.14} -> 1.14 (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.android.support:support-v4:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-media-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-utils:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-ui:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-fragment:{strictly 26.1.0} -> 26.1.0 (c)
+--- android.arch.lifecycle:runtime:{strictly 1.0.0} -> 1.0.0 (c)
+--- android.arch.lifecycle:common:{strictly 1.0.0} -> 1.0.0 (c)
\--- android.arch.core:common:{strictly 1.0.0} -> 1.0.0 (c)

debugAndroidTestRuntimeClasspath - Resolved configuration for runtime for variant: debugAndroidTest
+--- org.mockito:mockito-core:2.23.4
|    +--- net.bytebuddy:byte-buddy:1.9.3
|    +--- net.bytebuddy:byte-buddy-agent:1.9.3
|    \--- org.objenesis:objenesis:2.6
+--- com.linkedin.dexmaker:dexmaker-mockito:2.21.0
|    +--- com.linkedin.dexmaker:dexmaker:2.21.0
|    |    \--- com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3
|    \--- org.mockito:mockito-core:2.21.0 -> 2.23.4 (*)
+--- com.squareup.okhttp3:mockwebserver:3.5.0
|    +--- com.squareup.okhttp3:okhttp:3.5.0
|    |    \--- com.squareup.okio:okio:1.11.0
|    +--- org.bouncycastle:bcprov-jdk15on:1.50
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- com.android.support.test:runner:1.0.0
|    +--- com.android.support:support-annotations:25.4.0 -> 28.0.0
|    +--- junit:junit:4.12 (*)
|    \--- net.sf.kxml:kxml2:2.3.0
+--- com.squareup.okhttp3:logging-interceptor:3.5.0
|    \--- com.squareup.okhttp3:okhttp:3.5.0 (*)
+--- com.google.code.findbugs:annotations:3.0.1
|    +--- net.jcip:jcip-annotations:1.0
|    \--- com.google.code.findbugs:jsr305:3.0.1
+--- com.google.truth:truth:0.40
|    +--- com.google.guava:guava:23.4-android
|    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.0.18 -> 2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.googlecode.java-diff-utils:diffutils:1.3.0
|    \--- com.google.errorprone:error_prone_annotations:2.1.3
+--- com.facebook.stetho:stetho:1.5.0
|    \--- commons-cli:commons-cli:1.2
+--- com.facebook.stetho:stetho-okhttp3:1.5.0
|    \--- com.facebook.stetho:stetho:1.5.0 (*)
+--- com.android.support:multidex-instrumentation:1.0.2
|    \--- com.android.support:multidex:1.0.2
+--- com.google.code.findbugs:annotations:{strictly 3.0.1} -> 3.0.1 (c)
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0 (*)
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
+--- com.github.lykmapipo:sqlbrite-migrations:{strictly v1.0.1} -> v1.0.1 (c)
+--- com.android.support:support-annotations:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.google.dagger:dagger:{strictly 2.14.1} -> 2.14.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-safetynet:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 3.5.0} -> 3.5.0 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.1.0} -> 2.1.0 (c)
+--- com.squareup.retrofit2:converter-jackson:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.apache.commons:commons-jexl3:{strictly 3.1} -> 3.1 (c)
+--- org.apache.commons:commons-lang3:{strictly 3.7} -> 3.7 (c)
+--- joda-time:joda-time:{strictly 2.9.9} -> 2.9.9 (c)
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:{strictly 1.0.1} -> 1.0.1 (c)
+--- net.jcip:jcip-annotations:{strictly 1.0} -> 1.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.1} -> 3.0.1 (c)
+--- com.android.support:multidex:{strictly 1.0.2} -> 1.0.2 (c)
+--- io.reactivex.rxjava2:rxjava:{strictly 2.1.0} -> 2.1.0 (c)
+--- io.reactivex.rxjava2:rxandroid:{strictly 2.0.1} -> 2.0.1 (c)
+--- com.squareup.sqlbrite2:sqlbrite:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.github.bmoliveira:snake-yaml:{strictly v1.18-android} -> v1.18-android (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.8.0} -> 2.8.0 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-base:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-basement:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okio:okio:{strictly 1.11.0} -> 1.11.0 (c)
+--- commons-logging:commons-logging:{strictly 1.2} -> 1.2 (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.android.support:support-v4:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-media-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-utils:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-ui:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-fragment:{strictly 26.1.0} -> 26.1.0 (c)
+--- android.arch.lifecycle:runtime:{strictly 1.0.0} -> 1.0.0 (c)
+--- android.arch.lifecycle:common:{strictly 1.0.0} -> 1.0.0 (c)
\--- android.arch.core:common:{strictly 1.0.0} -> 1.0.0 (c)

debugAnnotationProcessor - Classpath for the annotation processor for 'debug'. (n)
No dependencies

debugAnnotationProcessorClasspath - Resolved configuration for annotation-processor for variant: debug
+--- com.google.auto.value:auto-value:1.3
+--- com.google.dagger:dagger-compiler:2.14.1
|    +--- com.google.dagger:dagger:2.14.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-producers:2.14.1
|    |    +--- com.google.dagger:dagger:2.14.1 (*)
|    |    +--- com.google.guava:guava:23.3-jre
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.checkerframework:checker-compat-qual:2.3.0
|    +--- com.google.dagger:dagger-spi:2.14.1
|    |    +--- com.google.dagger:dagger:2.14.1 (*)
|    |    +--- com.google.dagger:dagger-producers:2.14.1 (*)
|    |    +--- com.google.guava:guava:23.3-jre (*)
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.googlejavaformat:google-java-format:1.4
|    |    +--- com.google.guava:guava:19.0 -> 23.3-jre (*)
|    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
|    +--- com.google.guava:guava:23.3-jre (*)
|    +--- com.squareup:javapoet:1.8.0
|    +--- javax.annotation:jsr250-api:1.0
|    \--- javax.inject:javax.inject:1
\--- com.gabrielittner.auto.value:auto-value-cursor:1.0.1
     +--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
     +--- com.squareup:javapoet:1.8.0
     \--- com.google.auto.value:auto-value:1.3

debugApi - API dependencies for 'debug' sources. (n)
No dependencies

debugApiElements - API elements for debug (n)
No dependencies

debugCompile - Compile dependencies for 'debug' sources (deprecated: use 'debugImplementation' instead). (n)
No dependencies

debugCompileClasspath - Resolved configuration for compilation for variant: debug
+--- com.google.auto.value:auto-value:1.3
+--- com.android.support:multidex:1.0.2
+--- com.android.support:multidex:{strictly 1.0.2} -> 1.0.2 (c)
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
+--- com.google.code.findbugs:annotations:3.0.1
|    +--- net.jcip:jcip-annotations:1.0
|    \--- com.google.code.findbugs:jsr305:3.0.1
+--- com.github.lykmapipo:sqlbrite-migrations:{strictly v1.0.1} -> v1.0.1 (c)
+--- com.android.support:support-annotations:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.google.dagger:dagger:{strictly 2.14.1} -> 2.14.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-safetynet:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 3.5.0} -> 3.5.0 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.1.0} -> 2.1.0 (c)
+--- com.squareup.retrofit2:converter-jackson:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.apache.commons:commons-jexl3:{strictly 3.1} -> 3.1 (c)
+--- org.apache.commons:commons-lang3:{strictly 3.7} -> 3.7 (c)
+--- joda-time:joda-time:{strictly 2.9.9} -> 2.9.9 (c)
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.google.code.findbugs:annotations:{strictly 3.0.1} -> 3.0.1 (c)
+--- io.reactivex.rxjava2:rxjava:{strictly 2.1.0} -> 2.1.0 (c)
+--- io.reactivex.rxjava2:rxandroid:{strictly 2.0.1} -> 2.0.1 (c)
+--- com.squareup.sqlbrite2:sqlbrite:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.github.bmoliveira:snake-yaml:{strictly v1.18-android} -> v1.18-android (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.8.0} -> 2.8.0 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-base:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-basement:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okio:okio:{strictly 1.11.0} -> 1.11.0 (c)
+--- commons-logging:commons-logging:{strictly 1.2} -> 1.2 (c)
+--- net.jcip:jcip-annotations:{strictly 1.0} -> 1.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.1} -> 3.0.1 (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.android.support:support-v4:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-media-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-utils:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-ui:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-fragment:{strictly 26.1.0} -> 26.1.0 (c)
+--- android.arch.lifecycle:runtime:{strictly 1.0.0} -> 1.0.0 (c)
+--- android.arch.lifecycle:common:{strictly 1.0.0} -> 1.0.0 (c)
\--- android.arch.core:common:{strictly 1.0.0} -> 1.0.0 (c)

debugCompileOnly - Compile only dependencies for 'debug' sources. (n)
No dependencies

debugImplementation - Implementation only dependencies for 'debug' sources. (n)
No dependencies

debugProvided - Provided dependencies for 'debug' sources (deprecated: use 'debugCompileOnly' instead). (n)
No dependencies

debugPublish - Publish dependencies for 'debug' sources (deprecated: use 'debugRuntimeOnly' instead). (n)
No dependencies

debugRuntimeClasspath - Resolved configuration for runtime for variant: debug
+--- com.android.support:multidex:1.0.2
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
\--- com.google.code.findbugs:annotations:3.0.1
     +--- net.jcip:jcip-annotations:1.0
     \--- com.google.code.findbugs:jsr305:3.0.1

debugRuntimeElements - Runtime elements for debug (n)
No dependencies

debugRuntimeOnly - Runtime only dependencies for 'debug' sources. (n)
No dependencies

debugUnitTestAnnotationProcessorClasspath - Resolved configuration for annotation-processor for variant: debugUnitTest
No dependencies

debugUnitTestCompileClasspath - Resolved configuration for compilation for variant: debugUnitTest
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
+--- com.google.code.findbugs:annotations:3.0.1
|    +--- net.jcip:jcip-annotations:1.0
|    \--- com.google.code.findbugs:jsr305:3.0.1
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:2.23.4
|    +--- net.bytebuddy:byte-buddy:1.9.3
|    +--- net.bytebuddy:byte-buddy-agent:1.9.3
|    \--- org.objenesis:objenesis:2.6
+--- org.assertj:assertj-core:3.11.1
+--- nl.jqno.equalsverifier:equalsverifier:2.1.8
+--- com.squareup.okhttp3:mockwebserver:3.5.0
|    +--- com.squareup.okhttp3:okhttp:3.5.0 (*)
|    +--- org.bouncycastle:bcprov-jdk15on:1.50
|    \--- junit:junit:4.12 (*)
+--- com.android.support.test:runner:1.0.0
|    +--- com.android.support:support-annotations:25.4.0 -> 28.0.0
|    +--- junit:junit:4.12 (*)
|    \--- net.sf.kxml:kxml2:2.3.0
+--- com.github.lykmapipo:sqlbrite-migrations:{strictly v1.0.1} -> v1.0.1 (c)
+--- com.android.support:support-annotations:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.google.dagger:dagger:{strictly 2.14.1} -> 2.14.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-safetynet:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 3.5.0} -> 3.5.0 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.1.0} -> 2.1.0 (c)
+--- com.squareup.retrofit2:converter-jackson:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.apache.commons:commons-jexl3:{strictly 3.1} -> 3.1 (c)
+--- org.apache.commons:commons-lang3:{strictly 3.7} -> 3.7 (c)
+--- joda-time:joda-time:{strictly 2.9.9} -> 2.9.9 (c)
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.google.code.findbugs:annotations:{strictly 3.0.1} -> 3.0.1 (c)
+--- junit:junit:{strictly 4.12} -> 4.12 (c)
+--- org.mockito:mockito-core:{strictly 2.23.4} -> 2.23.4 (c)
+--- org.assertj:assertj-core:{strictly 3.11.1} -> 3.11.1 (c)
+--- nl.jqno.equalsverifier:equalsverifier:{strictly 2.1.8} -> 2.1.8 (c)
+--- com.squareup.okhttp3:mockwebserver:{strictly 3.5.0} -> 3.5.0 (c)
+--- com.android.support.test:runner:{strictly 1.0.0} -> 1.0.0 (c)
+--- io.reactivex.rxjava2:rxjava:{strictly 2.1.0} -> 2.1.0 (c)
+--- io.reactivex.rxjava2:rxandroid:{strictly 2.0.1} -> 2.0.1 (c)
+--- com.squareup.sqlbrite2:sqlbrite:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.github.bmoliveira:snake-yaml:{strictly v1.18-android} -> v1.18-android (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.8.0} -> 2.8.0 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-base:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-basement:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okio:okio:{strictly 1.11.0} -> 1.11.0 (c)
+--- commons-logging:commons-logging:{strictly 1.2} -> 1.2 (c)
+--- net.jcip:jcip-annotations:{strictly 1.0} -> 1.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.1} -> 3.0.1 (c)
+--- org.hamcrest:hamcrest-core:{strictly 1.3} -> 1.3 (c)
+--- net.bytebuddy:byte-buddy:{strictly 1.9.3} -> 1.9.3 (c)
+--- net.bytebuddy:byte-buddy-agent:{strictly 1.9.3} -> 1.9.3 (c)
+--- org.objenesis:objenesis:{strictly 2.6} -> 2.6 (c)
+--- org.bouncycastle:bcprov-jdk15on:{strictly 1.50} -> 1.50 (c)
+--- net.sf.kxml:kxml2:{strictly 2.3.0} -> 2.3.0 (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.android.support:support-v4:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-media-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-utils:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-ui:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-fragment:{strictly 26.1.0} -> 26.1.0 (c)
+--- android.arch.lifecycle:runtime:{strictly 1.0.0} -> 1.0.0 (c)
+--- android.arch.lifecycle:common:{strictly 1.0.0} -> 1.0.0 (c)
\--- android.arch.core:common:{strictly 1.0.0} -> 1.0.0 (c)

debugUnitTestRuntimeClasspath - Resolved configuration for runtime for variant: debugUnitTest
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
+--- com.google.code.findbugs:annotations:3.0.1
|    +--- net.jcip:jcip-annotations:1.0
|    \--- com.google.code.findbugs:jsr305:3.0.1
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:2.23.4
|    +--- net.bytebuddy:byte-buddy:1.9.3
|    +--- net.bytebuddy:byte-buddy-agent:1.9.3
|    \--- org.objenesis:objenesis:2.6
+--- org.assertj:assertj-core:3.11.1
+--- nl.jqno.equalsverifier:equalsverifier:2.1.8
+--- com.squareup.okhttp3:mockwebserver:3.5.0
|    +--- com.squareup.okhttp3:okhttp:3.5.0 (*)
|    +--- org.bouncycastle:bcprov-jdk15on:1.50
|    \--- junit:junit:4.12 (*)
\--- com.android.support.test:runner:1.0.0
     +--- com.android.support:support-annotations:25.4.0 -> 28.0.0
     +--- junit:junit:4.12 (*)
     \--- net.sf.kxml:kxml2:2.3.0

debugWearApp - Link to a wear app to embed for object 'debug'. (n)
No dependencies

default - Configuration for default artifacts.
No dependencies

findbugs - The FindBugs libraries to be used for this project.
\--- com.google.code.findbugs:findbugs:3.0.1
     +--- net.jcip:jcip-annotations:1.0
     +--- com.google.code.findbugs:jsr305:2.0.1
     +--- com.google.code.findbugs:bcel-findbugs:6.0
     +--- com.google.code.findbugs:jFormatString:2.0.1
     +--- dom4j:dom4j:1.6.1
     |    \--- xml-apis:xml-apis:1.0.b2
     +--- org.ow2.asm:asm-debug-all:5.0.2
     +--- org.ow2.asm:asm-commons:5.0.2
     |    \--- org.ow2.asm:asm-tree:5.0.2
     |         \--- org.ow2.asm:asm:5.0.2
     +--- commons-lang:commons-lang:2.6
     +--- com.apple:AppleJavaExtensions:1.4
     \--- jaxen:jaxen:1.1.6

findbugsPlugins - The FindBugs plugins to be used for this project.
No dependencies

implementation - Implementation only dependencies for 'main' sources. (n)
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1 (n)
+--- com.android.support:support-annotations:28.0.0 (n)
+--- com.google.dagger:dagger:2.14.1 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5 (n)
+--- com.google.android.gms:play-services-safetynet:15.0.1 (n)
+--- com.squareup.okhttp3:okhttp:3.5.0 (n)
+--- com.squareup.retrofit2:retrofit:2.1.0 (n)
+--- com.squareup.retrofit2:converter-jackson:2.1.0 (n)
+--- org.apache.commons:commons-jexl3:3.1 (n)
+--- org.apache.commons:commons-lang3:3.7 (n)
+--- joda-time:joda-time:2.9.9 (n)
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1 (n)
\--- com.google.code.findbugs:annotations:3.0.1 (n)

lintChecks - Configuration to apply external lint check jar
No dependencies

lintClassPath - The lint embedded classpath
\--- com.android.tools.lint:lint-gradle:26.3.1
     +--- com.android.tools:sdk-common:26.3.1
     |    +--- com.android.tools:sdklib:26.3.1
     |    |    +--- com.android.tools.layoutlib:layoutlib-api:26.3.1
     |    |    |    +--- com.android.tools:common:26.3.1
     |    |    |    |    +--- com.android.tools:annotations:26.3.1
     |    |    |    |    +--- com.google.guava:guava:26.0-jre
     |    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    |    |    |    +--- org.checkerframework:checker-qual:2.5.2
     |    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
     |    |    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
     |    |    |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20
     |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20
     |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.20
     |    |    |    |         |    \--- org.jetbrains:annotations:13.0
     |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20
     |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 (*)
     |    |    |    +--- net.sf.kxml:kxml2:2.3.0
     |    |    |    +--- com.android.tools:annotations:26.3.1
     |    |    |    \--- org.jetbrains:annotations:13.0
     |    |    +--- com.android.tools:dvlib:26.3.1
     |    |    |    \--- com.android.tools:common:26.3.1 (*)
     |    |    +--- com.android.tools:repository:26.3.1
     |    |    |    +--- com.android.tools:common:26.3.1 (*)
     |    |    |    +--- com.sun.activation:javax.activation:1.2.0
     |    |    |    +--- org.apache.commons:commons-compress:1.12
     |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.2.11
     |    |    |    |    +--- org.glassfish.jaxb:jaxb-core:2.2.11
     |    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.12-b140109.1041
     |    |    |    |    |    +--- org.glassfish.jaxb:txw2:2.2.11
     |    |    |    |    |    \--- com.sun.istack:istack-commons-runtime:2.21
     |    |    |    |    +--- org.jvnet.staxex:stax-ex:1.7.7
     |    |    |    |    \--- com.sun.xml.fastinfoset:FastInfoset:1.2.13
     |    |    |    +--- com.google.jimfs:jimfs:1.1
     |    |    |    |    \--- com.google.guava:guava:18.0 -> 26.0-jre (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)
     |    |    +--- com.google.code.gson:gson:2.8.0
     |    |    +--- org.apache.commons:commons-compress:1.12
     |    |    +--- org.apache.httpcomponents:httpmime:4.5.2
     |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2
     |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.5
     |    |    |         +--- commons-logging:commons-logging:1.2
     |    |    |         \--- commons-codec:commons-codec:1.9
     |    |    \--- org.apache.httpcomponents:httpcore:4.4.5
     |    +--- com.android.tools.build:builder-test-api:3.3.1
     |    |    \--- com.android.tools.ddms:ddmlib:26.3.1
     |    |         +--- com.android.tools:common:26.3.1 (*)
     |    |         \--- net.sf.kxml:kxml2:2.3.0
     |    +--- com.android.tools.build:builder-model:3.3.1
     |    |    \--- com.android.tools:annotations:26.3.1
     |    +--- com.android.tools.ddms:ddmlib:26.3.1 (*)
     |    +--- org.bouncycastle:bcpkix-jdk15on:1.56
     |    |    \--- org.bouncycastle:bcprov-jdk15on:1.56
     |    +--- org.bouncycastle:bcprov-jdk15on:1.56
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.20
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 (*)
     |    +--- com.google.protobuf:protobuf-java:3.4.0
     |    \--- javax.inject:javax.inject:1
     +--- com.android.tools.build:builder:3.3.1
     |    +--- com.android.tools.build:builder-model:3.3.1 (*)
     |    +--- com.android.tools.build:builder-test-api:3.3.1 (*)
     |    +--- com.android.tools:sdklib:26.3.1 (*)
     |    +--- com.android.tools:sdk-common:26.3.1 (*)
     |    +--- com.android.tools:common:26.3.1 (*)
     |    +--- com.android.tools.build:manifest-merger:26.3.1
     |    |    +--- com.android.tools:common:26.3.1 (*)
     |    |    +--- com.android.tools:sdklib:26.3.1 (*)
     |    |    +--- com.android.tools:sdk-common:26.3.1 (*)
     |    |    +--- com.google.code.gson:gson:2.8.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)
     |    |    \--- net.sf.kxml:kxml2:2.3.0
     |    +--- com.android.tools.ddms:ddmlib:26.3.1 (*)
     |    +--- com.android.tools.analytics-library:protos:26.3.1
     |    |    \--- com.google.protobuf:protobuf-java:3.4.0
     |    +--- com.android.tools.analytics-library:shared:26.3.1
     |    |    +--- com.android.tools.analytics-library:protos:26.3.1 (*)
     |    |    +--- com.android.tools:annotations:26.3.1
     |    |    +--- com.android.tools:common:26.3.1 (*)
     |    |    +--- com.google.guava:guava:26.0-jre (*)
     |    |    +--- com.google.code.gson:gson:2.8.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)
     |    +--- com.android.tools.analytics-library:tracker:26.3.1
     |    |    +--- com.android.tools:annotations:26.3.1
     |    |    +--- com.android.tools:common:26.3.1 (*)
     |    |    +--- com.android.tools.analytics-library:protos:26.3.1 (*)
     |    |    +--- com.android.tools.analytics-library:shared:26.3.1 (*)
     |    |    +--- com.google.protobuf:protobuf-java:3.4.0
     |    |    +--- com.google.guava:guava:26.0-jre (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)
     |    +--- com.android.tools.build:apksig:3.3.1
     |    +--- com.android.tools.build:apkzlib:3.3.1
     |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
     |    |    +--- com.google.guava:guava:23.0 -> 26.0-jre (*)
     |    |    +--- org.bouncycastle:bcpkix-jdk15on:1.56 (*)
     |    |    +--- org.bouncycastle:bcprov-jdk15on:1.56
     |    |    \--- com.android.tools.build:apksig:3.3.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)
     |    +--- com.squareup:javawriter:2.5.0
     |    +--- org.bouncycastle:bcpkix-jdk15on:1.56 (*)
     |    +--- org.bouncycastle:bcprov-jdk15on:1.56
     |    +--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-tree:6.0
     |    |    \--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-commons:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0 (*)
     |    +--- org.ow2.asm:asm-util:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0 (*)
     |    +--- it.unimi.dsi:fastutil:7.2.0
     |    +--- net.sf.jopt-simple:jopt-simple:4.9
     |    \--- com.googlecode.json-simple:json-simple:1.1
     +--- com.android.tools.build:builder-model:3.3.1 (*)
     +--- com.android.tools.external.com-intellij:intellij-core:26.3.1
     |    \--- org.jetbrains.trove4j:trove4j:20160824
     +--- com.android.tools.external.com-intellij:kotlin-compiler:26.3.1
     +--- com.android.tools.external.org-jetbrains:uast:26.3.1
     +--- com.android.tools.build:manifest-merger:26.3.1 (*)
     +--- com.android.tools.lint:lint:26.3.1
     |    +--- com.android.tools.lint:lint-checks:26.3.1
     |    |    +--- com.android.tools.lint:lint-api:26.3.1
     |    |    |    +--- com.android.tools:sdk-common:26.3.1 (*)
     |    |    |    +--- com.android.tools.build:builder-model:3.3.1 (*)
     |    |    |    +--- com.google.guava:guava:26.0-jre (*)
     |    |    |    +--- com.android.tools.external.com-intellij:intellij-core:26.3.1 (*)
     |    |    |    +--- com.android.tools.external.com-intellij:kotlin-compiler:26.3.1
     |    |    |    +--- com.android.tools.external.org-jetbrains:uast:26.3.1
     |    |    |    +--- com.android.tools.build:manifest-merger:26.3.1 (*)
     |    |    |    +--- org.ow2.asm:asm:6.0
     |    |    |    +--- org.ow2.asm:asm-tree:6.0 (*)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.20 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)
     |    |    +--- com.google.guava:guava:26.0-jre (*)
     |    |    +--- com.android.tools.external.com-intellij:intellij-core:26.3.1 (*)
     |    |    +--- com.android.tools.external.com-intellij:kotlin-compiler:26.3.1
     |    |    +--- com.android.tools.external.org-jetbrains:uast:26.3.1
     |    |    \--- org.ow2.asm:asm-analysis:6.0
     |    |         \--- org.ow2.asm:asm-tree:6.0 (*)
     |    +--- com.google.guava:guava:26.0-jre (*)
     |    +--- com.android.tools.external.org-jetbrains:uast:26.3.1
     |    +--- com.android.tools.external.com-intellij:kotlin-compiler:26.3.1
     |    +--- com.android.tools.build:manifest-merger:26.3.1 (*)
     |    +--- com.android.tools.analytics-library:shared:26.3.1 (*)
     |    +--- com.android.tools.analytics-library:protos:26.3.1 (*)
     |    +--- com.android.tools.analytics-library:tracker:26.3.1 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.20 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)
     +--- com.android.tools.lint:lint-gradle-api:26.3.1
     |    +--- com.android.tools:sdklib:26.3.1 (*)
     |    +--- com.android.tools.build:builder-model:3.3.1 (*)
     |    +--- com.android.tools.build:gradle-api:3.3.1
     |    |    +--- com.android.tools.build:builder-model:3.3.1 (*)
     |    |    +--- com.android.tools.build:builder-test-api:3.3.1 (*)
     |    |    +--- com.google.guava:guava:26.0-jre (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.20 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)
     |    \--- com.google.guava:guava:26.0-jre (*)
     +--- org.codehaus.groovy:groovy-all:2.4.15
     +--- org.jetbrains.kotlin:kotlin-reflect:1.3.20 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 (*)

pmd - The PMD libraries to be used for this project.
\--- net.sourceforge.pmd:pmd-java:5.5.2
     +--- jaxen:jaxen:1.1.6
     +--- net.java.dev.javacc:javacc:5.0
     +--- net.sourceforge.pmd:pmd-core:5.5.2
     |    +--- com.beust:jcommander:1.48
     |    +--- commons-io:commons-io:2.4
     |    +--- jaxen:jaxen:1.1.6
     |    +--- net.java.dev.javacc:javacc:5.0
     |    +--- net.sourceforge.saxon:saxon:9.1.0.8
     |    +--- org.apache.commons:commons-lang3:3.4
     |    +--- org.ow2.asm:asm:5.0.4
     |    \--- com.google.code.gson:gson:2.5
     +--- net.sourceforge.saxon:saxon:9.1.0.8
     \--- org.ow2.asm:asm:5.0.4

provided - Provided dependencies for 'main' sources (deprecated: use 'compileOnly' instead). (n)
No dependencies

publish - Publish dependencies for 'main' sources (deprecated: use 'runtimeOnly' instead). (n)
No dependencies

releaseAnnotationProcessor - Classpath for the annotation processor for 'release'. (n)
No dependencies

releaseAnnotationProcessorClasspath - Resolved configuration for annotation-processor for variant: release
+--- com.google.auto.value:auto-value:1.3
+--- com.google.dagger:dagger-compiler:2.14.1
|    +--- com.google.dagger:dagger:2.14.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-producers:2.14.1
|    |    +--- com.google.dagger:dagger:2.14.1 (*)
|    |    +--- com.google.guava:guava:23.3-jre
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.checkerframework:checker-compat-qual:2.3.0
|    +--- com.google.dagger:dagger-spi:2.14.1
|    |    +--- com.google.dagger:dagger:2.14.1 (*)
|    |    +--- com.google.dagger:dagger-producers:2.14.1 (*)
|    |    +--- com.google.guava:guava:23.3-jre (*)
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.googlejavaformat:google-java-format:1.4
|    |    +--- com.google.guava:guava:19.0 -> 23.3-jre (*)
|    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
|    +--- com.google.guava:guava:23.3-jre (*)
|    +--- com.squareup:javapoet:1.8.0
|    +--- javax.annotation:jsr250-api:1.0
|    \--- javax.inject:javax.inject:1
\--- com.gabrielittner.auto.value:auto-value-cursor:1.0.1
     +--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
     +--- com.squareup:javapoet:1.8.0
     \--- com.google.auto.value:auto-value:1.3

releaseApi - API dependencies for 'release' sources. (n)
No dependencies

releaseApiElements - API elements for release (n)
No dependencies

releaseCompile - Compile dependencies for 'release' sources (deprecated: use 'releaseImplementation' instead). (n)
No dependencies

releaseCompileClasspath - Resolved configuration for compilation for variant: release
+--- com.google.auto.value:auto-value:1.3
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
+--- com.google.code.findbugs:annotations:3.0.1
|    +--- net.jcip:jcip-annotations:1.0
|    \--- com.google.code.findbugs:jsr305:3.0.1
+--- com.android.support:multidex:1.0.2
+--- com.github.lykmapipo:sqlbrite-migrations:{strictly v1.0.1} -> v1.0.1 (c)
+--- com.android.support:support-annotations:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.google.dagger:dagger:{strictly 2.14.1} -> 2.14.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-safetynet:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 3.5.0} -> 3.5.0 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.1.0} -> 2.1.0 (c)
+--- com.squareup.retrofit2:converter-jackson:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.apache.commons:commons-jexl3:{strictly 3.1} -> 3.1 (c)
+--- org.apache.commons:commons-lang3:{strictly 3.7} -> 3.7 (c)
+--- joda-time:joda-time:{strictly 2.9.9} -> 2.9.9 (c)
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.google.code.findbugs:annotations:{strictly 3.0.1} -> 3.0.1 (c)
+--- com.android.support:multidex:{strictly 1.0.2} -> 1.0.2 (c)
+--- io.reactivex.rxjava2:rxjava:{strictly 2.1.0} -> 2.1.0 (c)
+--- io.reactivex.rxjava2:rxandroid:{strictly 2.0.1} -> 2.0.1 (c)
+--- com.squareup.sqlbrite2:sqlbrite:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.github.bmoliveira:snake-yaml:{strictly v1.18-android} -> v1.18-android (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.8.0} -> 2.8.0 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-base:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-basement:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okio:okio:{strictly 1.11.0} -> 1.11.0 (c)
+--- commons-logging:commons-logging:{strictly 1.2} -> 1.2 (c)
+--- net.jcip:jcip-annotations:{strictly 1.0} -> 1.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.1} -> 3.0.1 (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.android.support:support-v4:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-media-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-utils:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-ui:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-fragment:{strictly 26.1.0} -> 26.1.0 (c)
+--- android.arch.lifecycle:runtime:{strictly 1.0.0} -> 1.0.0 (c)
+--- android.arch.lifecycle:common:{strictly 1.0.0} -> 1.0.0 (c)
\--- android.arch.core:common:{strictly 1.0.0} -> 1.0.0 (c)

releaseCompileOnly - Compile only dependencies for 'release' sources. (n)
No dependencies

releaseImplementation - Implementation only dependencies for 'release' sources. (n)
No dependencies

releaseProvided - Provided dependencies for 'release' sources (deprecated: use 'releaseCompileOnly' instead). (n)
No dependencies

releasePublish - Publish dependencies for 'release' sources (deprecated: use 'releaseRuntimeOnly' instead). (n)
No dependencies

releaseRuntimeClasspath - Resolved configuration for runtime for variant: release
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
+--- com.google.code.findbugs:annotations:3.0.1
|    +--- net.jcip:jcip-annotations:1.0
|    \--- com.google.code.findbugs:jsr305:3.0.1
\--- com.android.support:multidex:1.0.2

releaseRuntimeElements - Runtime elements for release (n)
No dependencies

releaseRuntimeOnly - Runtime only dependencies for 'release' sources. (n)
No dependencies

releaseUnitTestAnnotationProcessorClasspath - Resolved configuration for annotation-processor for variant: releaseUnitTest
No dependencies

releaseUnitTestCompileClasspath - Resolved configuration for compilation for variant: releaseUnitTest
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
+--- com.google.code.findbugs:annotations:3.0.1
|    +--- net.jcip:jcip-annotations:1.0
|    \--- com.google.code.findbugs:jsr305:3.0.1
+--- com.github.lykmapipo:sqlbrite-migrations:{strictly v1.0.1} -> v1.0.1 (c)
+--- com.android.support:support-annotations:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.google.dagger:dagger:{strictly 2.14.1} -> 2.14.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-safetynet:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 3.5.0} -> 3.5.0 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.1.0} -> 2.1.0 (c)
+--- com.squareup.retrofit2:converter-jackson:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.apache.commons:commons-jexl3:{strictly 3.1} -> 3.1 (c)
+--- org.apache.commons:commons-lang3:{strictly 3.7} -> 3.7 (c)
+--- joda-time:joda-time:{strictly 2.9.9} -> 2.9.9 (c)
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.google.code.findbugs:annotations:{strictly 3.0.1} -> 3.0.1 (c)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:2.23.4
|    +--- net.bytebuddy:byte-buddy:1.9.3
|    +--- net.bytebuddy:byte-buddy-agent:1.9.3
|    \--- org.objenesis:objenesis:2.6
+--- org.assertj:assertj-core:3.11.1
+--- nl.jqno.equalsverifier:equalsverifier:2.1.8
+--- com.squareup.okhttp3:mockwebserver:3.5.0
|    +--- com.squareup.okhttp3:okhttp:3.5.0 (*)
|    +--- org.bouncycastle:bcprov-jdk15on:1.50
|    \--- junit:junit:4.12 (*)
+--- com.android.support.test:runner:1.0.0
|    +--- com.android.support:support-annotations:25.4.0 -> 28.0.0
|    +--- junit:junit:4.12 (*)
|    \--- net.sf.kxml:kxml2:2.3.0
+--- junit:junit:{strictly 4.12} -> 4.12 (c)
+--- org.mockito:mockito-core:{strictly 2.23.4} -> 2.23.4 (c)
+--- org.assertj:assertj-core:{strictly 3.11.1} -> 3.11.1 (c)
+--- nl.jqno.equalsverifier:equalsverifier:{strictly 2.1.8} -> 2.1.8 (c)
+--- com.squareup.okhttp3:mockwebserver:{strictly 3.5.0} -> 3.5.0 (c)
+--- com.android.support.test:runner:{strictly 1.0.0} -> 1.0.0 (c)
+--- io.reactivex.rxjava2:rxjava:{strictly 2.1.0} -> 2.1.0 (c)
+--- io.reactivex.rxjava2:rxandroid:{strictly 2.0.1} -> 2.0.1 (c)
+--- com.squareup.sqlbrite2:sqlbrite:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.github.bmoliveira:snake-yaml:{strictly v1.18-android} -> v1.18-android (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.8.0} -> 2.8.0 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.google.android.gms:play-services-base:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-basement:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 15.0.1} -> 15.0.1 (c)
+--- com.squareup.okio:okio:{strictly 1.11.0} -> 1.11.0 (c)
+--- commons-logging:commons-logging:{strictly 1.2} -> 1.2 (c)
+--- net.jcip:jcip-annotations:{strictly 1.0} -> 1.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.1} -> 3.0.1 (c)
+--- org.hamcrest:hamcrest-core:{strictly 1.3} -> 1.3 (c)
+--- net.bytebuddy:byte-buddy:{strictly 1.9.3} -> 1.9.3 (c)
+--- net.bytebuddy:byte-buddy-agent:{strictly 1.9.3} -> 1.9.3 (c)
+--- org.objenesis:objenesis:{strictly 2.6} -> 2.6 (c)
+--- org.bouncycastle:bcprov-jdk15on:{strictly 1.50} -> 1.50 (c)
+--- net.sf.kxml:kxml2:{strictly 2.3.0} -> 2.3.0 (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.android.support:support-v4:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-media-compat:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-utils:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-core-ui:{strictly 26.1.0} -> 26.1.0 (c)
+--- com.android.support:support-fragment:{strictly 26.1.0} -> 26.1.0 (c)
+--- android.arch.lifecycle:runtime:{strictly 1.0.0} -> 1.0.0 (c)
+--- android.arch.lifecycle:common:{strictly 1.0.0} -> 1.0.0 (c)
\--- android.arch.core:common:{strictly 1.0.0} -> 1.0.0 (c)

releaseUnitTestRuntimeClasspath - Resolved configuration for runtime for variant: releaseUnitTest
+--- com.github.lykmapipo:sqlbrite-migrations:v1.0.1
|    +--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0
|    +--- io.reactivex.rxjava2:rxandroid:2.0.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.1.0 (*)
|    +--- com.squareup.sqlbrite2:sqlbrite:2.0.0
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.0 (*)
|    |    \--- com.android.support:support-annotations:25.3.1 -> 28.0.0
|    \--- com.github.bmoliveira:snake-yaml:v1.18-android
+--- com.android.support:support-annotations:28.0.0
+--- com.google.dagger:dagger:2.14.1
|    \--- javax.inject:javax.inject:1
+--- com.fasterxml.jackson.core:jackson-databind:2.8.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.5
+--- com.google.android.gms:play-services-safetynet:15.0.1
|    +--- com.google.android.gms:play-services-base:[15.0.1,16.0.0) -> 15.0.1
|    |    +--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1
|    |    |    \--- com.android.support:support-v4:26.1.0
|    |    |         +--- com.android.support:support-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- android.arch.lifecycle:runtime:1.0.0
|    |    |         |         +--- android.arch.lifecycle:common:1.0.0
|    |    |         |         \--- android.arch.core:common:1.0.0
|    |    |         +--- com.android.support:support-media-compat:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-utils:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         +--- com.android.support:support-core-ui:26.1.0
|    |    |         |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |         |    \--- com.android.support:support-compat:26.1.0 (*)
|    |    |         \--- com.android.support:support-fragment:26.1.0
|    |    |              +--- com.android.support:support-compat:26.1.0 (*)
|    |    |              +--- com.android.support:support-core-ui:26.1.0 (*)
|    |    |              \--- com.android.support:support-core-utils:26.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:[15.0.1] -> 15.0.1
|    |         \--- com.google.android.gms:play-services-basement:[15.0.1] -> 15.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:[15.0.1,16.0.0) -> 15.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:[15.0.1,16.0.0) -> 15.0.1 (*)
+--- com.squareup.okhttp3:okhttp:3.5.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 -> 3.5.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.7.2 -> 2.8.5 (*)
+--- org.apache.commons:commons-jexl3:3.1
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.7
+--- joda-time:joda-time:2.9.9
+--- com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1
+--- com.google.code.findbugs:annotations:3.0.1
|    +--- net.jcip:jcip-annotations:1.0
|    \--- com.google.code.findbugs:jsr305:3.0.1
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:2.23.4
|    +--- net.bytebuddy:byte-buddy:1.9.3
|    +--- net.bytebuddy:byte-buddy-agent:1.9.3
|    \--- org.objenesis:objenesis:2.6
+--- org.assertj:assertj-core:3.11.1
+--- nl.jqno.equalsverifier:equalsverifier:2.1.8
+--- com.squareup.okhttp3:mockwebserver:3.5.0
|    +--- com.squareup.okhttp3:okhttp:3.5.0 (*)
|    +--- org.bouncycastle:bcprov-jdk15on:1.50
|    \--- junit:junit:4.12 (*)
\--- com.android.support.test:runner:1.0.0
     +--- com.android.support:support-annotations:25.4.0 -> 28.0.0
     +--- junit:junit:4.12 (*)
     \--- net.sf.kxml:kxml2:2.3.0

releaseWearApp - Link to a wear app to embed for object 'release'. (n)
No dependencies

runtimeOnly - Runtime only dependencies for 'main' sources. (n)
No dependencies

signatures
No dependencies

testAnnotationProcessor - Classpath for the annotation processor for 'test'. (n)
No dependencies

testApi - API dependencies for 'test' sources. (n)
No dependencies

testCompile - Compile dependencies for 'test' sources (deprecated: use 'testImplementation' instead).
No dependencies

testCompileOnly - Compile only dependencies for 'test' sources. (n)
No dependencies

testDebugAnnotationProcessor - Classpath for the annotation processor for 'testDebug'. (n)
No dependencies

testDebugApi - API dependencies for 'testDebug' sources. (n)
No dependencies

testDebugCompile - Compile dependencies for 'testDebug' sources (deprecated: use 'testDebugImplementation' instead). (n)
No dependencies

testDebugCompileOnly - Compile only dependencies for 'testDebug' sources. (n)
No dependencies

testDebugImplementation - Implementation only dependencies for 'testDebug' sources. (n)
No dependencies

testDebugProvided - Provided dependencies for 'testDebug' sources (deprecated: use 'testDebugCompileOnly' instead). (n)
No dependencies

testDebugPublish - Publish dependencies for 'testDebug' sources (deprecated: use 'testDebugRuntimeOnly' instead). (n)
No dependencies

testDebugRuntimeOnly - Runtime only dependencies for 'testDebug' sources. (n)
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'. (n)
No dependencies

testImplementation - Implementation only dependencies for 'test' sources. (n)
+--- junit:junit:4.12 (n)
+--- org.mockito:mockito-core:2.23.4 (n)
+--- org.assertj:assertj-core:3.11.1 (n)
+--- nl.jqno.equalsverifier:equalsverifier:2.1.8 (n)
+--- com.squareup.okhttp3:mockwebserver:3.5.0 (n)
+--- com.google.code.findbugs:annotations:3.0.1 (n)
\--- com.android.support.test:runner:1.0.0 (n)

testProvided - Provided dependencies for 'test' sources (deprecated: use 'testCompileOnly' instead). (n)
No dependencies

testPublish - Publish dependencies for 'test' sources (deprecated: use 'testRuntimeOnly' instead). (n)
No dependencies

testReleaseAnnotationProcessor - Classpath for the annotation processor for 'testRelease'. (n)
No dependencies

testReleaseApi - API dependencies for 'testRelease' sources. (n)
No dependencies

testReleaseCompile - Compile dependencies for 'testRelease' sources (deprecated: use 'testReleaseImplementation' instead). (n)
No dependencies

testReleaseCompileOnly - Compile only dependencies for 'testRelease' sources. (n)
No dependencies

testReleaseImplementation - Implementation only dependencies for 'testRelease' sources. (n)
No dependencies

testReleaseProvided - Provided dependencies for 'testRelease' sources (deprecated: use 'testReleaseCompileOnly' instead). (n)
No dependencies

testReleasePublish - Publish dependencies for 'testRelease' sources (deprecated: use 'testReleaseRuntimeOnly' instead). (n)
No dependencies

testReleaseRuntimeOnly - Runtime only dependencies for 'testRelease' sources. (n)
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'. (n)
No dependencies

testRuntimeOnly - Runtime only dependencies for 'test' sources. (n)
No dependencies

testWearApp - Link to a wear app to embed for object 'test'. (n)
No dependencies

wearApp - Link to a wear app to embed for object 'main'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.2.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
